body{
background-image: url(img.jpg);
background-size: 100%;
font-family: 'Sofia Sans', sans-serif;
}
article{
    padding: 15px 30px;
    
}
header{
    margin: 0;
    padding: 4px;
    text-align: center;
}
.head{
    color: azure;
}

.headlist{
    display:inline;
    margin-right: 5px;
    
    padding: 3px;
    
}
.card-content-img>img{
    width: 100%;
    max-height: 350px;
    object-fit: cover;
}

a{
    color:WHITE;
    text-decoration: none;
    margin: 7px;
}
    a:hover{
        color:rgb(208, 206, 206) ;
    }
p{
    margin: 0;
    padding: 4px;
    background-color: rgb(0, 0, 0);
    display: inline;
    color: rgb(214, 214, 214);
}
    footer{
        text-align: center;
        background-color: rgb(71, 71, 71);
        padding: 40px;
    }   
        .r{
            background-color:rgb(71, 71, 71) ;
        }

    .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .gm1 {
        width: 25%;  
        padding: 10px;
        color: white;
    transform: scale(1);
    transition: transform 0.7s;
    }
    .gm1:not(:last-child) {
        margin-right: 15px;
      } 
    .game{

    }
    .price1{
        
        
        color: rgb(255, 255, 255);
    }
    .gm1:hover{
        transform: scale(1.2);
    }
    .p1{
        color: rgb(255, 255, 255);
        background-color: rgb(71, 71, 71);
    }
    @media screen and (max-width:843px) {
    .content{
        flex-direction: column;
        align-items: center;
    }
    .gm1{
        width: 100%;
    }

}    